# ProyectoED2

./: ProyectoED2.sln  README.md
AlgoritmosEDII/: AlgoritmosEDII.csproj  Cesar.cs  ClaseNodo.cs  Espiral.cs  Huffman.cs  LZW.cs  LetraNodo.cs  RSA.cs  SDES.cs  ZigZag.cs
Chat_API/: Chat_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Chat_API/Controllers/: BuscarMsgController.cs  ContactosController.cs  (+5 more)
ProyectoED2/: Permutaciones.txt  Program.cs  ProyectoED2.csproj  Startup.cs  cuento_l.txt
ProyectoED2/Controllers/: ArchivosController.cs  ChatController.cs  HomeController.cs  LoginController.cs  MensajesController.cs  MenuController.cs  RegistrarController.cs  UsuariosController.cs
ProyectoED2/Helper/: Helper.cs
ProyectoED2/Models/: Contactos.cs  ErrorViewModel.cs  Mensajes.cs  MensajesViewModel.cs  UserData.cs
ProyectoED2/Properties/: launchSettings.json
ProyectoED2/Utilities/: GenerarClavesSeguras.cs  GlobalData.cs  HelperArchivos.cs
ProyectoED2/Views/: _ViewImports.cshtml
ProyectoED2/Views/Login/: Index.cshtml
ProyectoED2/Views/Mensajes/: Buscar.cshtml  Index.cshtml
ProyectoED2/Views/Menu/: AddContact.cshtml  AddContacto.cshtml  BuscarMensaje.cshtml  Contactos.cshtml  Edit.cshtml  Index.cshtml  MisContactos.cshtml
ProyectoED2/Views/Registrar/: Index.cshtml
ProyectoED2/Views/Shared/: _Layout.cshtml
ProyectoED2/Views/Usuarios/: Index.cshtml
ProyectoED2/wwwroot/: EdgarAllan.lzw
ProyectoED2/wwwroot/css/: TableStyle.css  mensajes.css  style.css  style2.css  styleAddContact.css  styleContactos.css  styleNavBar.css
(+8 files in other folders)
